.test-container {
    width: 100%;
    min-width: 370px;
    height: 150px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.test--card {
    width: 95%;
    padding: 5px;
    height: auto;
    border-radius: 8px;
    margin: 5px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.31);
    background-color: $stats;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;

}

.result {
    width: 50%;
    padding: 15px;
    height: auto;
    border-radius: 8px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.31);
    background-color: $stats;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    align-self: center;
}

.button {
    background-color: teal;
    color: white;
    border-radius: 20px;
    padding: 10px;
    max-width: 550px;
    text-align: center;
    align-self: center;
}

.test--card:hover {
    box-shadow: inset 0 0 100px 100px rgba(113, 192, 245, 0.384);
    cursor: pointer;
}

.test-circle {
    width: 25px;
    height: 25px;
    border-radius: 50px;
    margin-right: 10px;
}

.arrow-icon {
    width: 1em;
    height: 1em;
}

.arrow-icon:hover {
    width: 12px;
    height: 12px;
    cursor: pointer;
}

.test_title {
    font-size: 1.2rem;
    line-height: 25px;
    font-weight: bold;
}